{% extends "base.html" %}

{% block title %}Dashboard - Stock Analysis{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-chart-line text-primary"></i> 
            Stock Dashboard
        </h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Select Stock</h5>
            </div>
            <div class="card-body">
                <select id="symbol-selector" class="form-select">
                    {% for symbol, info in stocks.items() %}
                    <option value="{{ symbol }}" {% if symbol == 'AAPL' %}selected{% endif %}>
                        {{ symbol }} - {{ info.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5>Current Stats</h5>
            </div>
            <div class="card-body">
                <div class="row" id="stats-container">
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Price</div>
                            <div class="metric-value" id="current-price">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Change</div>
                            <div class="metric-value" id="price-change">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Volume</div>
                            <div class="metric-value" id="volume">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card">
                            <div class="metric-label">Day Range</div>
                            <div class="metric-value" id="day-range">--</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col-12">
        <button class="btn btn-primary" onclick="testAPI()">Test API Connection</button>
        <button class="btn btn-secondary" onclick="loadDashboard()">Refresh Data</button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Price Chart</h5>
            </div>
            <div class="card-body">
                <div id="chart-container" style="height: 600px;"></div>
            </div>
        </div>
    </div>
</div>

<style>
.metric-card {
    background: #2d2d2d;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}
.metric-label {
    color: #888;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.metric-value {
    font-size: 20px;
    font-weight: bold;
}
.text-success { color: #28a745 !important; }
.text-danger { color: #dc3545 !important; }
</style>

{% endblock %}

{% block extra_js %}
<script>
// Wait for everything to load
$(document).ready(function() {
    console.log("Dashboard ready");
    loadDashboard();
    
    $('#symbol-selector').change(function() {
        console.log("Symbol changed to: " + $(this).val());
        loadDashboard();
    });
});

function loadDashboard() {
    const symbol = $('#symbol-selector').val();
    console.log("Loading data for: " + symbol);
    
    // Show loading
    $('#chart-container').html('<div class="text-center p-5"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Loading chart...</p></div>');
    $('#current-price').text('--');
    $('#price-change').text('--');
    $('#volume').text('--');
    $('#day-range').text('--');
    
    // Fetch data
    $.ajax({
        url: `/api/stock_data/${symbol}`,
        method: 'GET',
        timeout: 10000,
        success: function(data) {
            console.log("Data received:", data);
            
            if (data.success) {
                // Update stats
                $('#current-price').text(data.stats.price);
                
                const changeEl = $('#price-change');
                changeEl.text(data.stats.change);
                changeEl.removeClass('text-success text-danger');
                if (data.stats.change.includes('+')) {
                    changeEl.addClass('text-success');
                } else if (data.stats.change.includes('-')) {
                    changeEl.addClass('text-danger');
                }
                
                $('#volume').text(data.stats.volume);
                $('#day-range').text(`${data.stats.low} - ${data.stats.high}`);
                
                // Create chart
                try {
                    const chartData = JSON.parse(data.chart);
                    Plotly.newPlot('chart-container', chartData.data, chartData.layout);
                    console.log("Chart rendered");
                } catch (e) {
                    console.error("Chart error:", e);
                    $('#chart-container').html('<div class="alert alert-danger">Error rendering chart</div>');
                }
            } else {
                $('#chart-container').html(`<div class="alert alert-warning">${data.error || 'No data'}</div>`);
            }
        },
        error: function(xhr, status, error) {
            console.error("API error:", error);
            $('#chart-container').html(`<div class="alert alert-danger">Error: ${error}</div>`);
        }
    });
}

function testAPI() {
    console.log("Testing API...");
    $.ajax({
        url: '/api/debug',
        method: 'GET',
        success: function(data) {
            console.log("Debug data:", data);
            alert(`API working! Loaded ${data.stock_count || 0} stocks`);
        },
        error: function(xhr, status, error) {
            console.error("API test failed:", error);
            alert("API test failed: " + error);
        }
    });
}
</script>
{% endblock %}