{% extends "base.html" %}

{% block title %}Home - Stock Analysis Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="display-4 mb-4">
            <i class="fas fa-chart-line text-primary"></i> 
            Stock Price Analysis Dashboard
        </h1>
        <p class="lead">Comprehensive analysis of stock market data with technical indicators, risk metrics, and ML predictions.</p>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-database"></i> Data Coverage</h5>
                <h2 class="display-6">{{ stocks|length }} Stocks</h2>
                <p class="text-muted">5+ years of historical data</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-chart-pie"></i> Technical Indicators</h5>
                <h2 class="display-6">10+</h2>
                <p class="text-muted">SMA, RSI, MACD, Bollinger, etc.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-shield-alt"></i> Risk Metrics</h5>
                <h2 class="display-6">8+</h2>
                <p class="text-muted">Sharpe, Sortino, Beta, VaR, etc.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-robot"></i> ML Models</h5>
                <h2 class="display-6">4</h2>
                <p class="text-muted">XGBoost, Random Forest, Ensemble</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <h2>Available Stocks</h2>
        <div class="row">
            {% for symbol, info in stocks.items() %}
            <div class="col-md-4 mb-3">
                <div class="card stock-card" onclick="window.location.href='/dashboard?symbol={{ symbol }}'">
                    <div class="card-body">
                        <h5 class="card-title">{{ symbol }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ info.name }}</h6>
                        <p class="card-text">
                            <span class="badge bg-info">{{ info.sector }}</span>
                        </p>
                        <div class="stock-price" id="price-{{ symbol }}">Loading...</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // Load initial prices
    {% for symbol in stocks.keys() %}
    $.get('/api/stock_data/{{ symbol }}', function(data) {
        if (data.success) {
            $('#price-{{ symbol }}').html(`
                $${data.stats.price}<br>
                <small class="${data.stats.change.includes('-') ? 'text-danger' : 'text-success'}">
                    ${data.stats.change}
                </small>
            `);
        }
    });
    {% endfor %}
});
</script>

<style>
.stock-card {
    cursor: pointer;
    transition: transform 0.2s;
}
.stock-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>
{% endblock %}