{% extends "base.html" %}

{% block title %}Real-Time Monitor - Stock Analysis{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-bell text-primary"></i> 
            Real-Time Stock Monitor
        </h1>
        <p class="lead">Live price updates and technical alerts</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Live Prices</h5>
                <div>
                    <span class="badge bg-success" id="connection-status">Connected</span>
                    <span class="badge bg-info" id="alert-count">0 alerts</span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Price</th>
                                <th>Change</th>
                                <th>Volume</th>
                                <th>Last Update</th>
                            </tr>
                        </thead>
                        <tbody id="live-prices">
                            {% for symbol, info in stocks.items() %}
                            <tr id="row-{{ symbol }}">
                                <td>
                                    <strong>{{ symbol }}</strong><br>
                                    <small class="text-muted">{{ info.name }}</small>
                                </td>
                                <td class="price-cell" id="price-{{ symbol }}">--</td>
                                <td class="change-cell" id="change-{{ symbol }}">--</td>
                                <td id="volume-{{ symbol }}">--</td>
                                <td id="time-{{ symbol }}">--</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Recent Alerts</h5>
            </div>
            <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                <div id="alerts-list">
                    <p class="text-muted">No recent alerts</p>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h5>Market Summary</h5>
            </div>
            <div class="card-body">
                <div id="market-summary">
                    <p>Loading market data...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.realtime-update {
    animation: flash 1s;
}
@keyframes flash {
    0% { background-color: rgba(0,123,255,0.5); }
    100% { background-color: transparent; }
}
.price-cell {
    font-weight: bold;
    font-size: 1.1em;
}
.change-cell {
    font-weight: bold;
}
.alert-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin-right: 5px;
}
.alert-badge.GOLDEN_CROSS {
    background-color: #28a745;
    color: white;
}
.alert-badge.DEATH_CROSS {
    background-color: #dc3545;
    color: white;
}
.alert-badge.RSI_OVERSOLD {
    background-color: #ffc107;
    color: black;
}
.alert-badge.RSI_OVERBOUGHT {
    background-color: #dc3545;
    color: white;
}
.alert-badge.VOLUME_SPIKE {
    background-color: #17a2b8;
    color: white;
}
.alert-item {
    border-left: 3px solid transparent;
}
.alert-item.GOLDEN_CROSS {
    border-left-color: #28a745;
}
.alert-item.DEATH_CROSS {
    border-left-color: #dc3545;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    console.log("Monitor page loaded");
    
    // Connect to Socket.IO
    const socket = io();
    
    socket.on('connect', function() {
        console.log('Socket connected');
        $('#connection-status').text('Connected').removeClass('bg-danger').addClass('bg-success');
        
        // Request real-time updates
        socket.emit('request_realtime');
    });
    
    socket.on('disconnect', function() {
        console.log('Socket disconnected');
        $('#connection-status').text('Disconnected').removeClass('bg-success').addClass('bg-danger');
    });
    
    // Handle real-time price updates
    socket.on('realtime_update', function(data) {
        console.log('Real-time update:', data);
        updateStockPrice(data.symbol, data.price, data.change, data.volume, data.timestamp);
    });
    
    // Handle new alerts
    socket.on('new_alert', function(alert) {
        console.log('New alert:', alert);
        addAlert(alert);
        updateAlertCount();
    });
    
    // Handle data updates
    socket.on('data_updated', function(data) {
        console.log('Data updated:', data);
        loadMarketSummary();
    });
    
    // Load initial data
    loadAlerts();
    loadMarketSummary();
    
    // Request initial price data
    fetchInitialPrices();
});

function fetchInitialPrices() {
    // Get initial prices for all stocks
    {% for symbol in stocks.keys() %}
    $.ajax({
        url: `/api/stock_data/{{ symbol }}`,
        method: 'GET',
        success: function(data) {
            if (data.success) {
                // Extract price and change from stats
                const price = parseFloat(data.stats.price.replace('$', ''));
                const changeStr = data.stats.change;
                const change = parseFloat(changeStr) / 100;
                const volume = data.stats.volume.replace(/,/g, '');
                
                updateStockPrice('{{ symbol }}', price, change, volume, new Date().toISOString());
            }
        }
    });
    {% endfor %}
}

function updateStockPrice(symbol, price, change, volume, timestamp) {
    // Format price
    const priceFormatted = `$${Number(price).toFixed(2)}`;
    
    // Format change
    const changePercent = (change * 100).toFixed(2);
    const changeFormatted = `${change >= 0 ? '+' : ''}${changePercent}%`;
    const changeClass = change >= 0 ? 'text-success' : 'text-danger';
    
    // Format volume
    const volumeFormatted = Number(volume).toLocaleString();
    
    // Format time
    const timeFormatted = new Date(timestamp).toLocaleTimeString();
    
    // Update the row
    $(`#price-${symbol}`).text(priceFormatted).addClass('realtime-update');
    $(`#change-${symbol}`).html(changeFormatted)
        .removeClass('text-success text-danger')
        .addClass(changeClass)
        .addClass('realtime-update');
    $(`#volume-${symbol}`).text(volumeFormatted).addClass('realtime-update');
    $(`#time-${symbol}`).text(timeFormatted).addClass('realtime-update');
    
    // Remove animation class after 1 second
    setTimeout(() => {
        $(`#price-${symbol}`).removeClass('realtime-update');
        $(`#change-${symbol}`).removeClass('realtime-update');
        $(`#volume-${symbol}`).removeClass('realtime-update');
        $(`#time-${symbol}`).removeClass('realtime-update');
    }, 1000);
}

function loadAlerts() {
    $.ajax({
        url: '/api/alerts',
        method: 'GET',
        success: function(data) {
            if (data.success && data.alerts.length > 0) {
                $('#alerts-list').empty();
                data.alerts.forEach(alert => addAlert(alert));
                updateAlertCount();
            }
        }
    });
}

function addAlert(alert) {
    const alertType = alert.type.toLowerCase().replace(/_/g, '-');
    const alertHtml = `
        <div class="alert-item mb-2 p-2 border-bottom ${alertType}" data-symbol="${alert.symbol}">
            <span class="alert-badge ${alert.type}">${alert.type}</span>
            <strong>${alert.symbol}</strong><br>
            <small>${alert.message}</small><br>
            <small class="text-muted">${alert.timestamp}</small>
        </div>
    `;
    
    if ($('#alerts-list').html().includes('No recent alerts')) {
        $('#alerts-list').html(alertHtml);
    } else {
        $('#alerts-list').prepend(alertHtml);
    }
    
    // Keep only last 30 alerts
    if ($('#alerts-list').children().length > 30) {
        $('#alerts-list').children().last().remove();
    }
    
    // Highlight the corresponding row
    $(`#row-${alert.symbol}`).addClass('table-active');
    setTimeout(() => {
        $(`#row-${alert.symbol}`).removeClass('table-active');
    }, 2000);
}

function updateAlertCount() {
    const count = $('#alerts-list').children().length;
    $('#alert-count').text(`${count} alerts`);
}

function loadMarketSummary() {
    // Calculate some market stats
    let totalChange = 0;
    let advancing = 0;
    let declining = 0;
    let totalVolume = 0;
    
    $('.change-cell').each(function() {
        const text = $(this).text();
        if (text !== '--') {
            if (text.includes('+')) {
                advancing++;
            } else if (text.includes('-')) {
                declining++;
            }
        }
    });
    
    $('.price-cell').each(function() {
        const text = $(this).text();
        if (text !== '--') {
            // Could calculate average price if needed
        }
    });
    
    const summary = `
        <p><strong>Advancers:</strong> ${advancing}</p>
        <p><strong>Decliners:</strong> ${declining}</p>
        <p><strong>Unchanged:</strong> ${8 - advancing - declining}</p>
        <p><strong>Last Updated:</strong> ${new Date().toLocaleTimeString()}</p>
    `;
    
    $('#market-summary').html(summary);
}

// Refresh data every 30 seconds
setInterval(() => {
    {% for symbol in stocks.keys() %}
    $.ajax({
        url: `/api/stock_data/{{ symbol }}`,
        method: 'GET',
        success: function(data) {
            if (data.success) {
                const price = parseFloat(data.stats.price.replace('$', ''));
                const changeStr = data.stats.change;
                const change = parseFloat(changeStr) / 100;
                const volume = data.stats.volume.replace(/,/g, '');
                
                updateStockPrice('{{ symbol }}', price, change, volume, new Date().toISOString());
            }
        }
    });
    {% endfor %}
    
    loadMarketSummary();
}, 30000);
</script>
{% endblock %}