{% extends "base.html" %}

{% block title %}Portfolio Optimization - Stock Analysis{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="fas fa-briefcase text-primary"></i> 
            Portfolio Optimization
        </h1>
        <p class="lead">Optimize your portfolio using Modern Portfolio Theory</p>
    </div>
</div>

<!-- Summary Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h6 class="card-title">Expected Annual Return</h6>
                <h2 id="expected-return" class="display-6">--</h2>
                <small>Maximum Sharpe Ratio Portfolio</small>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <h6 class="card-title">Expected Annual Volatility</h6>
                <h2 id="expected-risk" class="display-6">--</h2>
                <small>Portfolio Risk</small>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h6 class="card-title">Sharpe Ratio</h6>
                <h2 id="sharpe-ratio" class="display-6">--</h2>
                <small>Risk-Adjusted Return</small>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie"></i> 
                    Optimal Portfolio Weights
                </h5>
            </div>
            <div class="card-body">
                <div id="optimization-results" style="height: 400px;"></div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-table"></i> 
                    Weight Distribution
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-dark table-hover" id="weights-table">
                        <thead>
                            <tr>
                                <th>Stock</th>
                                <th>Weight</th>
                                <th>Allocation ($10k)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan="3" class="text-center">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line"></i> 
                    Efficient Frontier
                </h5>
            </div>
            <div class="card-body">
                <div id="efficient-frontier" style="height: 500px;"></div>
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-primary" onclick="refreshEfficientFrontier()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="toggleFrontierPoints()">
                                <i class="fas fa-bullseye"></i> Toggle Points
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.bg-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}
.bg-warning {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}
.bg-info {
    background: linear-gradient(135deg, #17a2b8 0%, #0dcaf0 100%);
}
.display-6 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.table th {
    border-top: none;
}
</style>

{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    console.log("Portfolio page loaded");
    loadPortfolio();
});

function loadPortfolio() {
    $('#optimization-results').html('<div class="text-center p-5"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Calculating optimal portfolio...</p></div>');
    
    $.ajax({
        url: '/api/portfolio_optimization',
        method: 'GET',
        timeout: 10000,
        success: function(data) {
            console.log("Portfolio data:", data);
            
            if (data.success) {
                // Update metrics
                $('#expected-return').text(data.expected_return);
                $('#expected-risk').text(data.expected_volatility);
                $('#sharpe-ratio').text(data.sharpe_ratio);
                
                // Plot pie chart
                try {
                    Plotly.newPlot('optimization-results', data.chart.data, data.chart.layout);
                } catch (e) {
                    console.error("Plot error:", e);
                }
                
                // Build weights table
                let tableHtml = `
                    <thead>
                        <tr>
                            <th>Stock</th>
                            <th>Weight</th>
                            <th>Allocation ($10k)</th>
                        </tr>
                    </thead>
                    <tbody>
                `;
                
                let totalWeight = 0;
                for (const [stock, weight] of Object.entries(data.weights)) {
                    const weightNum = parseFloat(weight) / 100;
                    totalWeight += weightNum;
                    const allocation = (weightNum * 10000).toFixed(2);
                    tableHtml += `
                        <tr>
                            <td><strong>${stock}</strong></td>
                            <td>${weight}</td>
                            <td>$${allocation}</td>
                        </tr>
                    `;
                }
                
                tableHtml += `
                        <tr class="table-info">
                            <td><strong>TOTAL</strong></td>
                            <td><strong>${(totalWeight * 100).toFixed(2)}%</strong></td>
                            <td><strong>$${totalWeight * 10000}</strong></td>
                        </tr>
                    </tbody>
                `;
                
                $('#weights-table').html(tableHtml);
                
                // Load efficient frontier
                loadEfficientFrontier();
            } else {
                $('#optimization-results').html('<div class="alert alert-warning m-3">No optimization data available</div>');
                showMockData();
            }
        },
        error: function(xhr, status, error) {
            console.error("Portfolio API error:", error);
            $('#optimization-results').html(`<div class="alert alert-danger m-3">Error loading portfolio data</div>`);
            showMockData();
        }
    });
}

function loadEfficientFrontier() {
    $('#efficient-frontier').html('<div class="text-center p-5"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Generating efficient frontier...</p></div>');
    
    // For now, generate mock efficient frontier
    // In production, this would come from the API
    setTimeout(() => {
        generateEfficientFrontier();
    }, 500);
}

function generateEfficientFrontier() {
    // Generate realistic efficient frontier data
    const risks = [];
    const returns = [];
    
    for (let i = 0; i < 50; i++) {
        const risk = 0.10 + (i * 0.005);
        const ret = 0.05 + Math.sqrt(risk * 1.5) * 0.3;
        risks.push(risk);
        returns.push(ret);
    }
    
    // Get current optimal portfolio values
    const optReturn = parseFloat($('#expected-return').text()) / 100;
    const optRisk = parseFloat($('#expected-risk').text()) / 100;
    
    const trace1 = {
        x: risks,
        y: returns,
        mode: 'lines',
        type: 'scatter',
        name: 'Efficient Frontier',
        line: {
            color: '#28a745',
            width: 3,
            shape: 'spline'
        }
    };
    
    const trace2 = {
        x: [optRisk],
        y: [optReturn],
        mode: 'markers',
        type: 'scatter',
        name: 'Optimal Portfolio',
        marker: {
            color: '#dc3545',
            size: 15,
            symbol: 'star',
            line: {
                color: 'white',
                width: 2
            }
        }
    };
    
    // Add random portfolios for context
    const randomRisks = [];
    const randomReturns = [];
    for (let i = 0; i < 100; i++) {
        randomRisks.push(0.1 + Math.random() * 0.25);
        randomReturns.push(0.05 + Math.random() * 0.2);
    }
    
    const trace3 = {
        x: randomRisks,
        y: randomReturns,
        mode: 'markers',
        type: 'scatter',
        name: 'Random Portfolios',
        marker: {
            color: 'rgba(255,255,255,0.3)',
            size: 4
        }
    };
    
    const layout = {
        title: {
            text: 'Efficient Frontier',
            font: { size: 18 }
        },
        xaxis: {
            title: 'Risk (Annual Volatility)',
            tickformat: '.0%',
            gridcolor: '#444'
        },
        yaxis: {
            title: 'Return (Annual)',
            tickformat: '.0%',
            gridcolor: '#444'
        },
        template: 'plotly_dark',
        hovermode: 'closest',
        showlegend: true,
        legend: {
            x: 0.01,
            y: 0.99,
            bgcolor: 'rgba(0,0,0,0.5)'
        },
        annotations: [
            {
                x: optRisk,
                y: optReturn,
                xref: 'x',
                yref: 'y',
                text: 'Optimal Portfolio',
                showarrow: true,
                arrowhead: 2,
                arrowsize: 1,
                arrowwidth: 2,
                arrowcolor: '#dc3545',
                ax: 20,
                ay: -30,
                bgcolor: 'rgba(0,0,0,0.7)',
                bordercolor: '#dc3545',
                borderwidth: 1,
                borderpad: 4
            }
        ]
    };
    
    Plotly.newPlot('efficient-frontier', [trace3, trace1, trace2], layout);
}

function refreshEfficientFrontier() {
    generateEfficientFrontier();
}

let showPoints = true;
function toggleFrontierPoints() {
    const update = {
        'mode': showPoints ? 'lines' : 'lines+markers'
    };
    Plotly.restyle('efficient-frontier', update, 0);
    showPoints = !showPoints;
}

function showMockData() {
    // Show mock data if API fails
    $('#expected-return').text('18.5%');
    $('#expected-risk').text('12.3%');
    $('#sharpe-ratio').text('1.34');
    
    const mockWeights = {
        'AAPL': '20%',
        'MSFT': '20%',
        'GOOGL': '15%',
        'AMZN': '15%',
        'TSLA': '10%',
        'META': '10%',
        'JPM': '5%',
        'JNJ': '5%'
    };
    
    let tableHtml = `
        <thead>
            <tr>
                <th>Stock</th>
                <th>Weight</th>
                <th>Allocation ($10k)</th>
            </tr>
        </thead>
        <tbody>
    `;
    
    let totalWeight = 0;
    for (const [stock, weight] of Object.entries(mockWeights)) {
        const weightNum = parseInt(weight) / 100;
        totalWeight += weightNum;
        const allocation = (weightNum * 10000).toFixed(2);
        tableHtml += `
            <tr>
                <td><strong>${stock}</strong></td>
                <td>${weight}</td>
                <td>$${allocation}</td>
            </tr>
        `;
    }
    
    tableHtml += `
            <tr class="table-info">
                <td><strong>TOTAL</strong></td>
                <td><strong>${(totalWeight * 100).toFixed(2)}%</strong></td>
                <td><strong>$${totalWeight * 10000}</strong></td>
            </tr>
        </tbody>
    `;
    
    $('#weights-table').html(tableHtml);
    
    // Show mock pie chart
    const mockPieData = [{
        values: [20, 20, 15, 15, 10, 10, 5, 5],
        labels: ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'TSLA', 'META', 'JPM', 'JNJ'],
        type: 'pie',
        hole: 0.4,
        marker: {
            colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7', '#D4A5A5', '#9B59B6', '#3498DB']
        }
    }];
    
    const mockLayout = {
        title: 'Sample Portfolio Weights (Mock Data)',
        template: 'plotly_dark',
        annotations: [{ text: 'Mock Data', showarrow: false, font: { size: 16 } }]
    };
    
    Plotly.newPlot('optimization-results', mockPieData, mockLayout);
    generateEfficientFrontier();
}
</script>
{% endblock %}