/* Custom styles for Stock Analysis Dashboard */

body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    border-bottom: 2px solid #007bff;
}

.card {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.card-header {
    background-color: #363636;
    border-bottom: 1px solid #404040;
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.table {
    color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #2d2d2d;
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #363636;
}

.footer {
    border-top: 1px solid #404040;
    margin-top: 50px;
}

/* Alert badges */
.alert-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.alert-badge.RSI_OVERSOLD {
    background-color: #28a745;
    color: white;
}

.alert-badge.RSI_OVERBOUGHT {
    background-color: #dc3545;
    color: white;
}

.alert-badge.VOLUME_SPIKE {
    background-color: #ffc107;
    color: black;
}

.alert-badge.GOLDEN_CROSS {
    background-color: #17a2b8;
    color: white;
}

.alert-badge.DEATH_CROSS {
    background-color: #dc3545;
    color: white;
}

/* Loading spinner */
.spinner {
    border: 4px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top: 4px solid #007bff;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Metric cards */
.metric-card {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background: linear-gradient(135deg, #2d2d2d 0%, #363636 100%);
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.metric-label {
    color: #888;
    font-size: 14px;
    text-transform: uppercase;
}

/* Chart containers */
.chart-container {
    background-color: #2d2d2d;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
}

/* Real-time updates */
.realtime-update {
    animation: highlight 1s ease-out;
}

@keyframes highlight {
    0% { background-color: rgba(0,123,255,0.3); }
    100% { background-color: transparent; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding: 10px;
    }
    
    .metric-card {
        margin-bottom: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
}